language: python

addons:
  apt:
    packages:
      - python-sphinx

before_script:
  - openssl aes-256-cbc -K $encrypted_cd22de430b6c_key -iv $encrypted_cd22de430b6c_iv -in qgep_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa

script:
  - ./scripts/build-docs.sh
  - ./scripts/deploy-docs.sh
